I"`<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    <div class="col-md-8 col-md-offset-2 center">
    <!-- latest post -->
    
    <!-- <div class="col-md-6 col-md-offset-3"> -->
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/blog/game-of-life">
    
        <div class="topfirstimage" style="background-image: url( /assets/images/thumbnails/game-of-life.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/blog/game-of-life">John Conway's Game of Life</a>
    </h2>
    <small class="text-muted">
        Posted by Richard - Apr 29, 2022
    </small>
    <p class="excerpt">
        John Conway’s Game of Life is a mathematical demonstration showing how, based on initial conditions, cells can live or die with each ...
    </p>
    </div>
    </div>
    </div>
    
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">2022 Reading List</h1>
                <p class="mb-3 lead">
                    Compared to other mediums like online courses and podcasts, I find books to be the best media format to obtain an education quickly.
                </p>
                <a href="/blog/2022-reading-list" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/thumbnails/books.jpg);">	
            </div>
        </div>
    </div>
</div> 



 <!--endif page url is / -->
    
<div class="container">
    <div class="row">
      <div class="col-md">
        <h4 class="font-weight-bold spanborder"><span>Apps</span></h4>  
            <ol class="list-featured">				
                                
                    <li class="mb-4">
                    <span>
                        <h6 class="font-weight-bold">
                            <a href="/blog/game-of-life" class="text-dark">John Conway's Game of Life</a>
                        </h6>
                        <p class="d-block text-muted">John Conway's Game of Life</p>
                    </span>
                    </li>                
                   
            </ol>
      </div>
      <div class="col-sm">
        <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
            <ol class="list-featured">				
                                
                    <li class="mb-4">
                    <span>
                        <h6 class="font-weight-bold">
                            <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                        </h6>
                        <p class="d-block text-muted">All the books I've read this year</p>
                    </span>
                    </li>                
                   
            </ol>
      </div>
    </div>
  </div>
<!-- <div class="sticky-top sticky-top-offset col-sm">
    <h4 class="font-weight-bold spanborder"><span>Most Recent</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                </h6>
                <p class="d-block text-muted">All the books I've read this year</p>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/game-of-life" class="text-dark">John Conway's Game of Life</a>
                </h6>
                <p class="d-block text-muted">John Conway's Game of Life</p>
            </span>
            </li>                
           
    </ol>
</div>
<div class="sticky-top sticky-top-offset col-sm">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                </h6>
                <p class="d-block text-muted">All the books I've read this year</p>
            </span>
            </li>                
           
    </ol>
</div>  -->




</div>
:ET