I"î<div class="container">
    
{% if page.url == "/" %}
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    <div class="col-md-10 col-md-offset-1 center">
    <!-- latest post -->
    {% assign latest_post = site.posts[0] %}
    <!-- <div class="col-md-6 col-md-offset-3"> -->
    <div class="card border-0 mb-4 box-shadow">   
    <a href="{{site.baseurl}}{{latest_post.url}}">
    {% if latest_post.thumbnail %}
        &lt;div class="topfirstimage" style="background-image: url({% if latest_post.thumbnail contains "://" %}{{ latest_post.thumbnail }}{% else %} {{site.baseurl}}/{{ latest_post.thumbnail}}{% endif %}); height: 200px;    background-size: cover;    background-repeat: no-repeat;"&gt;&lt;/div&gt;     
    {% else %}
    <!-- <div class="topfirstvideo" style="background-image: url({% if latest_post.video contains "://" %}{{ latest_post.video }}{% else %} {{site.baseurl}}/{{ latest_post.video}}{% endif %}); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>      -->
    <div class="topfirstvideo">
		<video class="w-100" controls="">
			&lt;source src="{% if latest_post.video contains "://" %}{{ latest_post.video }}{% else %}{{ site.baseurl }}/{{ latest_post.video }}{% endif %}" alt="{{ latest_post.title }}" type="video/mp4" height="200"&gt;
			Your browser does not support the video tag.
		</video>
	</div>		
    {% endif %}
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="{{site.baseurl}}{{latest_post.url}}">{{ latest_post.title }}</a>
    </h2>
    <small class="text-muted">
        Posted by {{latest_post.author | capitalize}} - {{ latest_post.date | date: '%b %d, %Y' }}
    </small>
    <p class="excerpt">
        {{ latest_post.excerpt | strip_html | strip_newlines | truncate: 136 }}
    </p>
    </div>
    </div>
    </div>
    
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
{% for post in site.posts %} 
{% if post.tags contains "sticky" %}
<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">{{post.title}}</h1>
                <p class="mb-3 lead">
                    {{ post.excerpt | strip_html | strip_newlines | truncate: 136 }}
                </p>
                <a href="{{site.baseurl}}{{post.url}}" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({{site.baseurl}}/{{ post.thumbnail }});">	
            </div>
        </div>
    </div>
</div> 
{% endif %}
{% endfor %}

{% endif %} <!--endif page url is / -->
    
{% include footer-featured.html%}



</div>
:ET