I"Å"<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/blog/python-calculator-tutorial">
    
        <div class="topfirstimage" style="background-image: url( /assets/images/thumbnails/python_calculator_tutorial.png); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/blog/python-calculator-tutorial">Python Calculator Tutorial</a>
    </h2>
    <small class="text-muted">
        Posted by Richard - Jan 08, 2022
    </small>
    <p class="excerpt">
        It is common for Python programming students to create a text-based calculator. However, creating a GUI calculator requires a differe...
    </p>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/blog/2022-reading-list">
                 <img class="w-100" src="http://localhost:4000/assets/images/thumbnails/books.jpg" alt="2022 Reading List" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/blog/2022-reading-list">2022 Reading List</a>
                    </h2>
                    <small class="text-muted">
                        Posted by Richard - Jan 01, 2022
                        <br />
                        All the books I've read this year
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                    <a href="/blog/scratch-basic-clicker-game-tutorial">
                    <video class="w-100" controls="">
                        <source src="/assets/videos/thumbnails/scratch-clicker-game-thumbnail.mov" alt="Scratch Basic Clicker Game Tutorial" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                    </a>
                </div>	
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/blog/scratch-basic-clicker-game-tutorial">Scratch Basic Clicker Game Tutorial</a>
                    </h2>
                    <small class="text-muted">
                        Posted by Richard - Jan 01, 2022
                        <br />
                        Create a basic clicker game with Scratch
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                    <a href="">
                    <video class="w-100" controls="">
                        <source src="/" alt="" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                    </a>
                </div>	
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="text-muted">
                        Posted by  - Jan 01, 2022
                        <br />
                        
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">2022 Reading List</h1>
                <p class="mb-3 lead">
                    Compared to other mediums like online courses and podcasts, I find books to be the best media format to obtain an education quickly.
                </p>
                <a href="/blog/2022-reading-list" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/thumbnails/books.jpg);">	
            </div>
        </div>
    </div>
</div> 

 



 <!--endif page url is / -->
    
<div class="container">
    <div class="row">
      <div class="col-md">
        <h4 class="font-weight-bold spanborder"><span>Tutorials</span></h4>  
            <ol class="list-featured">				
                                
                    <li class="mb-4">
                    <span>
                        <h6 class="font-weight-bold">
                            <a href="/blog/scratch-basic-clicker-game-tutorial" class="text-dark">Scratch Basic Clicker Game Tutorial</a>
                        </h6>
                        <p class="d-block text-muted">Create a basic clicker game with Scratch</p>
                    </span>
                    </li>                
                                
                    <li class="mb-4">
                    <span>
                        <h6 class="font-weight-bold">
                            <a href="/blog/python-calculator-tutorial" class="text-dark">Python Calculator Tutorial</a>
                        </h6>
                        <p class="d-block text-muted">Create a GUI Calculator with Python 3</p>
                    </span>
                    </li>                
                   
            </ol>
      </div>
      <div class="col-sm">
        <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
            <ol class="list-featured">				
                                
                    <li class="mb-4">
                    <span>
                        <h6 class="font-weight-bold">
                            <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                        </h6>
                        <p class="d-block text-muted">All the books I've read this year</p>
                    </span>
                    </li>                
                   
            </ol>
      </div>
    </div>
  </div>
<!-- <div class="sticky-top sticky-top-offset col-sm">
    <h4 class="font-weight-bold spanborder"><span>Most Recent</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/scratch-basic-clicker-game-tutorial" class="text-dark">Scratch Basic Clicker Game Tutorial</a>
                </h6>
                <p class="d-block text-muted">Create a basic clicker game with Scratch</p>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                </h6>
                <p class="d-block text-muted">All the books I've read this year</p>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/python-calculator-tutorial" class="text-dark">Python Calculator Tutorial</a>
                </h6>
                <p class="d-block text-muted">Create a GUI Calculator with Python 3</p>
            </span>
            </li>                
           
    </ol>
</div>
<div class="sticky-top sticky-top-offset col-sm">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blog/2022-reading-list" class="text-dark">2022 Reading List</a>
                </h6>
                <p class="d-block text-muted">All the books I've read this year</p>
            </span>
            </li>                
           
    </ol>
</div>  -->




</div>
:ET