I"n<p>It is common for Python programming students to create a text-based calculator. However, creating a GUI calculator requires a different format and syntax than simply calling the Python math module.</p>

<p>Below is a tutorial you may use to create a calculator using the Tkinter library.</p>

<hr />

<p>Import the Tkinter library.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Imports
</span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="n">tk</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="n">Tk</span><span class="p">()</span>
</code></pre></div></div>
<p><br />
<br />
Create some common, global, variables that you will refer to countless times while coding the program.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Common Variables
</span><span class="n">btn_height</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">btn_width</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">font</span> <span class="o">=</span> <span class="s">"Georgia"</span>
<span class="n">font_size</span> <span class="o">=</span> <span class="mi">20</span>
</code></pre></div></div>
<p><br />
<br />
Create a title for your calculator application.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Title
</span><span class="n">root</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Python Calculator'</span><span class="p">)</span>  
</code></pre></div></div>
<p><br />
<br />
Assign the calculator’s basic dimensions (length and width).</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Basic Design Dimensions
</span><span class="n">root</span><span class="p">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">'350x560'</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="n">resizable</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># Delete line to make app dimensions resizable
</span></code></pre></div></div>
<p><br />
<br />
(Optional) Configure the background color.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Colors
# Background Color
</span><span class="n">root</span><span class="p">.</span><span class="n">configure</span><span class="p">(</span><span class="n">background</span><span class="o">=</span><span class="s">"white"</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Create the calculator input text field.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">calc_input</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="n">Text</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">26</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">))</span>
<span class="n">calc_input</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Create a result String variable.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="s">""</span>
</code></pre></div></div>
<p><br />
<br />
Define a calculation function.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc</span><span class="p">():</span>
    <span class="n">calc_result</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">retrieve_user_input</span><span class="p">())</span>
    <span class="n">calc_input</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
    <span class="n">calc_result</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">calc_result</span><span class="p">,</span> <span class="s">'.2f'</span><span class="p">)</span>  <span class="c1"># Limit result to 2 decimal places
</span>    <span class="n">calc_input</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">calc_result</span><span class="p">))</span>
</code></pre></div></div>
<p><br />
<br />
Define a function to retrieve user input.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">retrieve_user_input</span><span class="p">():</span>
    <span class="n">input_result</span> <span class="o">=</span> <span class="n">calc_input</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">input_result</span>
</code></pre></div></div>
<p><br />
<br />
Define a function to insert user input.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">user_input</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">calc_input</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
</code></pre></div></div>
<p><br />
<br />
Define a function to clear the text field.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">clear</span><span class="p">():</span>
    <span class="n">calc_input</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Define a function to create the calculator’s buttons.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc_btn</span><span class="p">(</span><span class="n">calc_root</span><span class="p">,</span> <span class="n">btn_text</span><span class="p">,</span> <span class="n">btn_command</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">btn_font</span><span class="p">,</span> <span class="n">btn_font_size</span><span class="p">,</span> <span class="n">btn_row</span><span class="p">,</span> <span class="n">btn_column</span><span class="p">):</span>
    <span class="n">calc_btn_template</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="n">calc_root</span><span class="p">,</span>
                                  <span class="n">text</span><span class="o">=</span><span class="n">btn_text</span><span class="p">,</span>
                                  <span class="n">command</span><span class="o">=</span><span class="n">btn_command</span><span class="p">,</span>
                                  <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                                  <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
                                  <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="n">btn_font</span><span class="p">,</span> <span class="n">btn_font_size</span><span class="p">))</span>
    <span class="n">calc_btn_template</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">btn_row</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">btn_column</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">calc_btn_template</span>
</code></pre></div></div>
<p><br />
<br />
Create the first row of buttons. You will notice all buttons share a similar template.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># BUTTONS
# ROW 1
</span><span class="n">btn_clear</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">clear</span><span class="p">(),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Exponent btn
</span><span class="n">btn_exponent</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"**"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Pi btn
</span><span class="n">btn_pi</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"pi"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mf">3.14</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Percentage btn
</span><span class="n">btn_percentage</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"%"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"%"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Create the second row of buttons.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#  ROW 2
# 7 btn
</span><span class="n">btn_7</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"7"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># 8 btn
</span><span class="n">btn_8</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"8"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># 9 btn
</span><span class="n">btn_9</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"9"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Division btn
</span><span class="n">btn_division</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"/"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"/"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Create the third row of buttons.</p>
<pre><code class="language-python3"># ROW 3
# 4 btn
btn_4 = calc_btn(root, "4", lambda: user_input(4), btn_height, btn_width, font, font_size, 3, 0)
# 5 btn
btn_5 = calc_btn(root, "5", lambda: user_input(5), btn_height, btn_width, font, font_size, 3, 1)
# 6 btn
btn_6 = calc_btn(root, "6", lambda: user_input(6), btn_height, btn_width, font, font_size, 3, 2)
# Division btn
btn_multiplication = calc_btn(root, "X", lambda: user_input("*"), btn_height, btn_width, font, font_size, 3, 3)
</code></pre>
<p><br />
<br />
Create the fourth row of buttons.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ROW 4
# 1 btn
</span><span class="n">btn_1</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"1"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># 2 btn
</span><span class="n">btn_2</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"2"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># 3 btn
</span><span class="n">btn_3</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"3"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Subtraction btn
</span><span class="n">btn_subtraction</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"-"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"-"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Create the fifth row of buttons.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ROW 5
# 0 btn
</span><span class="n">btn_0</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"0"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"0"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Decimal btn
</span><span class="n">btn_decimal</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"."</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"."</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Equate btn
</span><span class="n">btn_equate</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"="</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">calc</span><span class="p">(),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Addition btn
</span><span class="n">btn_addition</span> <span class="o">=</span> <span class="n">calc_btn</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">"+"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">user_input</span><span class="p">(</span><span class="s">"+"</span><span class="p">),</span> <span class="n">btn_height</span><span class="p">,</span> <span class="n">btn_width</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
Finally, run the main loop of the program.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Run main loop
</span><span class="n">root</span><span class="p">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div></div>
<hr />

<p><br />
<br />
Below is the full program code. You can copy the code here or download it from <a href="https://github.com/RichardLudwig/PythonDemos/blob/main/python_calculator.py" target="_blank">GitHub</a>.
{% highlight python linenos %}</p>
<h1 id="imports">Imports</h1>
<p>import tkinter as tk</p>

<p>root = tk.Tk()</p>

<h1 id="common-variables">Common Variables</h1>
<p>btn_height = 4
btn_width = 4
font = “Georgia”
font_size = 20</p>

<h1 id="title">Title</h1>
<p>root.title(‘Python Calculator’)</p>

<h1 id="basic-design-dimensions">Basic Design Dimensions</h1>
<p>root.geometry(‘350x560’)
root.resizable(height=False, width=False)  # Delete line to make app dimensions resizable</p>

<h1 id="colors">Colors</h1>
<h1 id="background-color">Background Color</h1>
<p>root.configure(background=”white”)</p>

<p>calc_input = tk.Text(root, height=1, width=26, font=(font, font_size))
calc_input.grid(columnspan=4)</p>

<p>result = “”</p>

<p>def calc():
    calc_result = eval(retrieve_user_input())
    calc_input.delete(1.0, tk.END)
    calc_result = format(calc_result, ‘.2f’)  # Limit result to 2 decimal places
    calc_input.insert(1.0, str(calc_result))</p>

<p>def retrieve_user_input():
    input_result = calc_input.get(1.0, tk.END)
    return input_result</p>

<p>def user_input(number):
    calc_input.insert(tk.END, str(number))</p>

<p>def clear():
    calc_input.delete(1.0, tk.END)</p>

<p>def calc_btn(calc_root, btn_text, btn_command, height, width, btn_font, btn_font_size, btn_row, btn_column):
    calc_btn_template = tk.Button(calc_root,
                                  text=btn_text,
                                  command=btn_command,
                                  height=height,
                                  width=width,
                                  font=(btn_font, btn_font_size))
    calc_btn_template.grid(row=btn_row, column=btn_column)
    return calc_btn_template</p>

<h1 id="buttons">BUTTONS</h1>
<h1 id="row-1">ROW 1</h1>
<p>btn_clear = calc_btn(root, “C”, lambda: clear(), btn_height, btn_width, font, font_size, 1, 0)</p>
<h1 id="exponent-btn">Exponent btn</h1>
<p>btn_exponent = calc_btn(root, “e”, lambda: user_input(“**”), btn_height, btn_width, font, font_size, 1, 1)</p>
<h1 id="pi-btn">Pi btn</h1>
<p>btn_pi = calc_btn(root, “pi”, lambda: user_input(3.14), btn_height, btn_width, font, font_size, 1, 2)</p>
<h1 id="percentage-btn">Percentage btn</h1>
<p>btn_percentage = calc_btn(root, “%”, lambda: user_input(“%”), btn_height, btn_width, font, font_size, 1, 3)</p>

<h1 id="row-2">ROW 2</h1>
<h1 id="7-btn">7 btn</h1>
<p>btn_7 = calc_btn(root, “7”, lambda: user_input(7), btn_height, btn_width, font, font_size, 2, 0)</p>
<h1 id="8-btn">8 btn</h1>
<p>btn_8 = calc_btn(root, “8”, lambda: user_input(8), btn_height, btn_width, font, font_size, 2, 1)</p>
<h1 id="9-btn">9 btn</h1>
<p>btn_9 = calc_btn(root, “9”, lambda: user_input(9), btn_height, btn_width, font, font_size, 2, 2)</p>
<h1 id="division-btn">Division btn</h1>
<p>btn_division = calc_btn(root, “/”, lambda: user_input(“/”), btn_height, btn_width, font, font_size, 2, 3)</p>

<h1 id="row-3">ROW 3</h1>
<h1 id="4-btn">4 btn</h1>
<p>btn_4 = calc_btn(root, “4”, lambda: user_input(4), btn_height, btn_width, font, font_size, 3, 0)</p>
<h1 id="5-btn">5 btn</h1>
<p>btn_5 = calc_btn(root, “5”, lambda: user_input(5), btn_height, btn_width, font, font_size, 3, 1)</p>
<h1 id="6-btn">6 btn</h1>
<p>btn_6 = calc_btn(root, “6”, lambda: user_input(6), btn_height, btn_width, font, font_size, 3, 2)</p>
<h1 id="division-btn-1">Division btn</h1>
<p>btn_multiplication = calc_btn(root, “X”, lambda: user_input(“*”), btn_height, btn_width, font, font_size, 3, 3)</p>

<h1 id="row-4">ROW 4</h1>
<h1 id="1-btn">1 btn</h1>
<p>btn_1 = calc_btn(root, “1”, lambda: user_input(1), btn_height, btn_width, font, font_size, 4, 0)</p>
<h1 id="2-btn">2 btn</h1>
<p>btn_2 = calc_btn(root, “2”, lambda: user_input(2), btn_height, btn_width, font, font_size, 4, 1)</p>
<h1 id="3-btn">3 btn</h1>
<p>btn_3 = calc_btn(root, “3”, lambda: user_input(3), btn_height, btn_width, font, font_size, 4, 2)</p>
<h1 id="subtraction-btn">Subtraction btn</h1>
<p>btn_subtraction = calc_btn(root, “-“, lambda: user_input(“-“), btn_height, btn_width, font, font_size, 4, 3)</p>

<h1 id="row-5">ROW 5</h1>
<h1 id="0-btn">0 btn</h1>
<p>btn_0 = calc_btn(root, “0”, lambda: user_input(“0”), btn_height, btn_width, font, font_size, 5, 0)</p>
<h1 id="decimal-btn">Decimal btn</h1>
<p>btn_decimal = calc_btn(root, “.”, lambda: user_input(“.”), btn_height, btn_width, font, font_size, 5, 1)</p>
<h1 id="equate-btn">Equate btn</h1>
<p>btn_equate = calc_btn(root, “=”, lambda: calc(), btn_height, btn_width, font, font_size, 5, 2)</p>
<h1 id="addition-btn">Addition btn</h1>
<p>btn_addition = calc_btn(root, “+”, lambda: user_input(“+”), btn_height, btn_width, font, font_size, 5, 3)</p>

<h1 id="run-main-loop">Run main loop</h1>
<p>root.mainloop()
{% endhighlight %}</p>
:ET